:root {
    --primary-bg-color: rgb(250, 167, 0);
    --secondary-bg-color: #2193b0;
    --primary-text-color: #17353d;
    --primary-btn-color: rgb(161, 23, 60);
    --secondary-btn-color: rgb(47, 72, 88);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Noto Sans JP", sans-serif;
    line-height: 1.6;
}

a {
    text-decoration: none;
}

.container {
    width: 85%;
    max-width: 1040px;
    margin: 0 auto;
    ;
}

img {
    max-width: 100%;
    display: block;
}

.btn {
    display: inline-block;
    padding: 8px 20px;
    color: #fff;
    text-transform: uppercase;
    font-size: 1.1rem;
    font-weight: 600;
    border: none;
    outline: none;
    border-radius: 5px;
    transition: transform 0.5s ease-in-out;
}

.btn-primary {
    background: var(--primary-bg-color);
}


.btn-secondary {
    background: var(--primary-btn-color);
}

.btn-secondary:hover,
.btn-gray:hover,
.btn-primary:hover,
.btn-blue:hover {
    transform: scale(1.2);
}

.btn-gray {
    background: var(--secondary-btn-color);
}

.btn-blue {
    background: var(--clr-accent);
}

.header {
    background-image: url('../img/shoe-3.png'),
        radial-gradient(#444, #111);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    background-attachment: fixed;
    background-blend-mode: multiply;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

h1 {
    font-size: 4rem;
    font-size: clamp(3rem, 5vw + 1rem, 4.5rem);
    color: #fff;
    line-height: 1;
    text-transform: uppercase;
    padding-bottom: 10px;
}

p {
    color: #fff;
    padding-bottom: 20px;
}

.featured {
    background: #eee;
}

h2 {
    font-size: clamp(2.5rem, 5vw + 1rem, 4rem);
    color: var(--primary-text-color);
    text-align: center;
    padding: 80px 0;
}

.featured .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-content: center;
    text-align: center;
}

.featured .col-md-4 {
    position: relative;
    top: 0;
    left: 0;
    transform: scale(0.75);
    transition: transform 0.5s ease-in-out;
}

.featured .col-md-4::after {
    content: '';
    position: absolute;
    top: 10%;
    left: 10%;
    background: var(--secondary-bg-color);
    border-radius: 50%;
    padding: 75% 75% 0 0;
    z-index: -1;
}

.featured .col-md-4:hover {
    transform: scale(.9);
}

.featured h3 {
    font-size: 2.7rem;
    font-weight: 700;
    color: #333;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.featured p {
    color: #333;
    font-size: 1.4rem;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.col-md-4:nth-child(2) h3 {
    padding-top: 25px;
}

.col-md-4:hover h3,
.col-md-4:hover p {
    opacity: 1;
}

.shoe-red {
    --clr-inner: #faa700;
    --clr-outer: #e48d00;
    --clr-accent: #a1173c;
}

.products {
    margin-bottom: 4rem;
}

.products .shoe-red {
    background: radial-gradient(var(--clr-inner, lightgreen), var(--clr-outer, purple));
}

.products .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    text-align: left;
    border-radius: 5px;
    margin-bottom: 5.5rem;
}

.products h1 {
    text-shadow: 0 0 0.2em rgba(0, 0, 0, 0.2);
}

.products p {
    color: #000;
}

.col-md-6:first-child {
    padding-left: 50px;
    padding-top: 30px;
}

.shoe-white {
    --clr-inner: #fce4b3;
    --clr-outer: #eac886;
    --clr-accent: #2f4858;
}

.products .shoe-white {
    background: radial-gradient(var(--clr-inner, lightgreen), var(--clr-outer, purple));
}

.shoe-blue {
    --clr-inner: #6dd5ed;
    --clr-outer: #2193b0;
    --clr-accent: #008951;
}

.products .shoe-blue {
    background: radial-gradient(var(--clr-inner, lightgreen), var(--clr-outer, purple));
}

@media(max-width: 886px) {
    .featured .grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .col-md-4:nth-child(3) {
        position: relative;
        left: 50%;
        top: -70px;
    }

    .products .grid {
        padding: 2rem;
    }
}

@media(max-width: 768px) {
    .products .grid {
        grid-template-columns: 1fr;
        text-align: center;
        padding: 30px;
    }

    .col-md-6:first-child {
        order: 2;
        padding-left: 0;
    }

    .col-md-6:nth-child(2) {
        order: 1;
    }

    .products .shoe-white .col-md-6:first-child {
        order: 1;
    }

}

@media(max-width: 576px) {
    .featured .grid {
        grid-template-columns: 1fr;
    }

    .col-md-4:nth-child(3),
    .col-md-4:nth-child(2) {
        position: relative;
        left: 0;
        top: -80px;
    }
}